1 = 22 cool_conifer_forest
2 = 40 cool_grasses_and_shrubs
3 = 57 cool_forest_and_field
4 = 57 cool_forest_and_field
5 = 40 cool_grasses_and_shrubs
6 = 35 corn_and_beans_cropland
7 = 57 cool_forest_and_field
8 = 35 corn_and_beans_cropland
9 = 41 hot_and_mild_grasses_and_shrubs
10 = 40 cool_grasses_and_shrubs
11 = 22 cool_conifer_forest
12 = 41 hot_and_mild_grasses_and_shrubs
13 = 14 inland_water
14 = 43 savanna_(woods)
15 = 22 cool_conifer_forest
16 = 27 conifer_forest
17 = 52 semi_desert_sage
18 = 40 cool_grasses_and_shrubs
19 = 51 semi_desert_shrubs
20 = 26 deciduous_broadleaf_forest
21 = 40 cool_grasses_and_shrubs
22 = 92 broadleaf_crops
23 = 52 semi_desert_sage
24 = 25 cool_broadleaf_forest
25 = 94 crops,_grass,_shrubs
26 = 22 cool_conifer_forest
27 = 22 cool_conifer_forest
28 = 41 hot_and_mild_grasses_and_shrubs
29 = 91 woody_savanna
30 = 41 hot_and_mild_grasses_and_shrubs
31 = 25 cool_broadleaf_forest
32 = 30 cool_crops_and_towns
33 = 25 cool_broadleaf_forest
34 = 41 hot_and_mild_grasses_and_shrubs
35 = 22 cool_conifer_forest
36 = 47 dry_woody_scrub
37 = 41 hot_and_mild_grasses_and_shrubs
38 = 22 cool_conifer_forest
39 = 35 corn_and_beans_cropland
40 = 52 semi_desert_sage
41 = 14 inland_water
42 = 26 deciduous_broadleaf_forest
43 = 51 semi_desert_shrubs
44 = 40 cool_grasses_and_shrubs
45 = 22 cool_conifer_forest
46 = 35 corn_and_beans_cropland
47 = 25 cool_broadleaf_forest
48 = 27 conifer_forest
49 = 27 conifer_forest
50 = 91 woody_savanna
