# 235 categories
Reclass of phendump.2000-2012.1000.maxmode in phenology_2000_2012

0.00 0.00 0.00 0.00
1:562 Acadian_Low-Elevation_Spruce-Fir-Hardwood_Forest [Map- landfire_vegetation_type 2373]
2:653 Agriculture-Pasture_and_Hay [Map- landfire_vegetation_type 81]
3:926 Alpine_meadows_&_barren [Map- ktlamb 2046]
4:444 Barren [Map- landcover.slcr 31]
5:713 Barren_or_Sparsely_Vegetated [Map- landcover.usgs 31]
6:847 Bluestem/Grama [Map- ktlamb 65]
7:285 Bluestem_Hills,_MLRA_76 [Map- mlra 2423]
8:609 Boreal_Evergreen_Forest/Woodland [Map- foleylandcover 65]
9:553 Boreal [Map- fvvcode 2302]
10:509 Boreal_moist_forest [Map- holdridgezonesnormal 2227]
11:825 Broadleaf_Deciduous_Forest [Map- landcover.usgs 81]
12:70 Brown_Glaciated_Plain,_MLRA_52 [Map- mlra 65]
13:79 California_Central_Valley_and_Southern_Coastal_Grassland [Map- GAP_240m_laea 2184]
14:810 California_Central_Valley_Mixed_Oak_Savanna [Map- GAP_240m_laea 2105]
15:73 California_oakwoods [Map- ktlamb 2114]
16:23 California_steppe [Map- ktlamb 65]
17:545 Central_California_Coast_Range,_MLRA_15 [Map- mlra 65]
18:22 Central_High_Plains,_MLRA_67 [Map- mlra 2095]
19:946 Central_High_Tableland,_MLRA_72 [Map- mlra 65]
20:495 Central_Rio_Grande_Plain,_MLRA_83C [Map- mlra 2442]
21:531 Central_Rolling_Red_Prairies,_MLRA_80A [Map- mlra 65]
22:826 Central_Wisconsin_and_Minnesota_Thin_Loess_and_Till,_MLRA_90 [Map- mlra 64]
23:13 Chaparral [Map- ktlamb 2383]
24:867 Cherokee_Prairies,_MLRA_112 [Map- mlra 81]
25:193 Cold-deciduous_forest,_with_evergreens [Map- matthewsvegetation 64]
26:948 Cold-deciduous_forest,_without_evergreens [Map- matthewsvegetation 81]
27:465 Colorado_Plateau_Pinyon-Juniper_Woodland [Map- landfire_vegetation_type 2016]
28:850 Columbia_Plateau,_MLRA_8 [Map- mlra 65]
29:93 Columbia_Plateau_Western_Juniper_Woodland_and_Savanna [Map- GAP_240m_laea 2080]
30:990 Conifer_bog [Map- ktlamb 95]
31:961 conifer_forest [Map- landcover.oge 2550]
32:289 cool_broadleaf_forest [Map- landcover.oge 81]
33:958 cool_conifer_forest [Map- landcover.oge 2227]
34:809 cool_grasses_and_shrubs [Map- landcover.oge 2141]
35:349 cool_mixed_forest [Map- landcover.oge 2373]
36:219 Cool_temperate_moist_forest [Map- holdridgezonesnormal 2310]
37:521 Cool_Temperate_Moist_Forest [Map- leemansholdridgezones 81]
38:778 Cool_temperate_steppe [Map- holdridgezonesnormal 2148]
39:68 Cool_Temperate_Steppe [Map- leemansholdridgezones 2141]
40:746 corn_and_beans_cropland [Map- landcover.oge 64]
41:994 Creosote_brush [Map- ktlamb 2087]
42:922 Cropland_(Corn_and_Soybeans) [Map- landcover.slcr 64]
43:833 Cropland_(Corn,_Soybeans,_Cotton,_Rice)_with_Woodlands [Map- landcover.slcr 81]
44:953 Cropland_(Corn,_Soybeans,_Pasture)/Woodland_(Oak,_Hickory)_Mosaic [Map- landcover.slcr 64]
45:8 Cropland/Deciduous_Forest_(Aspen)_Mosaic [Map- landcover.slcr 64]
46:601 Cropland [Map- defriesumdvegetation 65]
47:675 Cropland_(Mixed_Row_Crops)_with_Woodland [Map- landcover.slcr 81]
48:286 Cropland/Natural_Vegetation_Mosaic [Map- landcover.igbp 81]
49:897 Cropland_(Small_Grains,_Pasture)_with_Deciduous_Woodlands [Map- landcover.slcr 65]
50:95 Cropland_(Small_Grains)_with_Grasslands [Map- landcover.slcr 65]
51:5 Croplands [Map- landcover.igbp 64]
52:787 Cropland_(Winter_Wheat) [Map- landcover.slcr 65]
53:300 Cropland/Woodland_(Maple,_Beech,_Birch)_Mosaic [Map- landcover.slcr 95]
54:633 Crops,_Mixed_Farming [Map- landcover.bats 64]
55:548 Crosstimbers_Oak_Forest_and_Woodland [Map- landfire_vegetation_type 2308]
56:572 Cultivated_Cropland [Map- GAP_240m_laea 82]
57:244 Cultivated_crops [Map- NLCD2006_240m_laea 81]
58:334 Deciduous_Forest_(Aspen) [Map- landcover.slcr 2011]
59:98 Deciduous_Forest_(Maple,_Beech,_Birch,_Oak,_Hickory)_with_Pasture [Map- landcover.slcr 2370]
60:452 Deciduous_Forest_(Maple,_Beech,_Birch)_with_Cropland_(Pasture,_Hay) [Map- landcover.slcr 65]
61:410 Deciduous_forest [Map- NLCD2006_240m_laea 2321]
62:943 Deciduous_Forest_(Oak,_Hickory,_Sweet_Gum,_Southern_Pines)_with_Cropland_and_Pasture [Map- landcover.slcr 81]
63:145 Deciduous_Woodlands_(Aspen)/Shrublands_(Mountain_Mahogany) [Map- landcover.slcr 64]
64:642 Desert_Shrubland_(Creosote,_Saltbush,_Mesquite,_Cactus)_with_Grasses [Map- landcover.slcr 2184]
65:978 Desert_Shrubland/Grassland_(Creosote,_Saltbush,_Mesquite,_Sand_Sage) [Map- landcover.slcr 2149]
66:341 Desert_Shrublands_(Creosote,_Saltbush,_Sand_Sage)_Sonoran [Map- landcover.slcr 2087]
67:618 Developed,_low_intensity [Map- NLCD2006_240m_laea 25]
68:596 dry_woody_scrub [Map- landcover.oge 2019]
69:846 Edwards_Plateau_Limestone_Savanna_and_Woodland [Map- GAP_240m_laea 2393]
70:41 Everglades [Map- ktlamb 82]
71:781 Evergreen_Coniferous_Forest [Map- landcover.usgs 2373]
72:97 Evergreen/Deciduous_Mixed_Forest/Woodland [Map- foleylandcover 2407]
73:903 Evergreen_forest [Map- NLCD2006_240m_laea 64]
74:868 Evergreen_Needleleaf_Forest_(Douglas_Fir,_Ponderosa,_Jeffrey_Pine) [Map- landcover.slcr 2028]
75:757 Evergreen_Needleleaf_Forest_(Douglas_Fir,_Ponderosa_Pine,_Redwoods) [Map- landcover.slcr 2014]
76:866 Evergreen_Needleleaf_Forest_(Douglas_Fir,_Western_Hemlock,_Ponderosa_Pine) [Map- landcover.slcr 2037]
77:436 Evergreen_Needleleaf_Forest_(Loblolly,_Slash_Pine)_with_Hardwoods_(Gum,_Cypress) [Map- landcover.slcr 81]
78:482 Evergreen_Needleleaf_Forest_(Lodgepole_Pine_and_Douglas_Fir) [Map- landcover.slcr 2056]
79:361 Evergreen_Needleleaf_Forest_(Lodgepole_Pine,_Englemann_Spruce,_Ponderosa_Pine) [Map- landcover.slcr 2041]
80:635 Evergreen_Needleleaf_Forest [Map- defriesumdvegetation 82]
81:487 Evergreen_Needleleaf_Trees [Map- landcover.bats 2045]
82:78 Fescue/Wheatgrass [Map- ktlamb 65]
83:608 Florida_Everglades_and_Associated_Areas,_MLRA_156A [Map- mlra 82]
84:49 Grama/Buffalo_grass [Map- ktlamb 65]
85:543 Grama/Needlegrass/Wheatgrass [Map- ktlamb 65]
86:643 Grassland [Map- landcover.usgs 2141]
87:859 Grassland_(Short_mid_Grass_Prairie) [Map- landcover.slcr 2080]
88:991 Grassland/Steppe [Map- foleylandcover 65]
89:893 Grassland_(Tall_Grass_Prairie) [Map- landcover.slcr 81]
90:203 Grassland_(Warm_Season_Grasses) [Map- landcover.slcr 2148]
91:906 Grassland_with_Cropland [Map- landcover.slcr 65]
92:580 Grassland_with_Cropland_(Small_Grains,_Pasture) [Map- landcover.slcr 65]
93:988 Grassland/Woodland_(Oak)_Mosaic_with_Cropland [Map- landcover.slcr 81]
94:523 Great_Basin_Pinyon-Juniper_Woodland [Map- landfire_vegetation_type 2019]
95:117 Great_Lakes_spruce/Fir [Map- ktlamb 2302]
96:969 Gulf_and_Atlantic_Coastal_Plain_Floodplain_Systems [Map- landfire_vegetation_type 2473]
97:156 Gulf_Coast_Prairies,_MLRA_150A [Map- mlra 64]
98:698 High_Intermountain_Valleys,_MLRA_51 [Map- mlra 64]
99:783 hot_and_mild_grasses_and_shrubs [Map- landcover.oge 65]
100:62 Illinois_and_Iowa_Deep_Loess_and_Drift,_MLRA_108 [Map- mlra 64]
101:668 inland_water [Map- landcover.oge 11]
102:169 Inter-Mountain_Basins_Mixed_Salt_Desert_Scrub [Map- GAP_240m_laea 2081]
103:975 Inter-Mountain_Basins_Montane_Sagebrush_Steppe [Map- GAP_240m_laea 2220]
104:925 Iowa_and_Missouri_Heavy_Till_Plain,_MLRA_109 [Map- mlra 81]
105:250 Irrigated_Agriculture [Map- landcover.slcr 65]
106:90 Juniper/Oak_savanna [Map- ktlamb 2393]
107:89 Juniper/Pinyon [Map- ktlamb 2016]
108:864 Laurentian-Acadian_Alkaline_Conifer-Hardwood_Swamp [Map- landfire_vegetation_type 2481]
109:872 Laurentian-Acadian_Northern_Hardwoods_Forest [Map- landfire_vegetation_type 2302]
110:272 Madrean_Pinyon-Juniper_Woodland [Map- landfire_vegetation_type 2025]
111:74 Maize [Map- wilsonhendersonsellersprimaryveg 64]
112:831 Meadow,_short_grassland,_no_woody_cover [Map- matthewsvegetation 2149]
113:237 Mediterranean_California_Mesic_Mixed_Conifer_Forest_and_Woodland [Map- landfire_vegetation_type 2028]
114:312 Mediterranean_California_Red_Fir_Forest [Map- GAP_240m_laea 2032]
115:500 Medium_grassland,_no_woody_cover [Map- matthewsvegetation 2148]
116:551 Mesquite/Acacia_savanna [Map- ktlamb 2391]
117:671 Mesquite/Buffalo_grass [Map- ktlamb 2111]
118:914 Mixed_Forest_(Oak,_Pine_Species) [Map- landcover.slcr 2368]
119:297 Mixed_mesophytic [Map- ktlamb 2321]
120:885 Mixed_Rangeland_(Big_Sage,_Rabbitbrush,_Needlegrass) [Map- landcover.slcr 2149]
121:803 Mixed_Rangeland_(Grassland_and_Shrubland) [Map- landcover.slcr 64]
122:732 Mixed_Rangeland_(Grassland/Shrubland) [Map- landcover.slcr 64]
123:85 Mixed_Rangeland_(Saltbush,_Sand_Sage,_Rabbitbrush) [Map- landcover.slcr 2181]
124:835 Mixed_Shrubland/Grassland [Map- landcover.usgs 2141]
125:497 Mosaic_of_#2_&_#26 [Map- ktlamb 81]
126:44 Mountains [Map- fvvcode 2369]
127:233 NASS-Close_Grown_Crop [Map- landfire_vegetation_type 65]
128:998 NASS-Row_Crop [Map- landfire_vegetation_type 64]
129:962 NASS-Vineyard [Map- landfire_vegetation_type 61]
130:910 Nebraska_sandhills [Map- ktlamb 2148]
131:813 Nebraska_Sand_Hills,_MLRA_65 [Map- mlra 2148]
132:970 Needleleaf_Forest_(Douglas_Fir,_Lodgepole_Pine,_Western_White_Pine) [Map- landcover.slcr 82]
133:692 Northeastern_Mountains,_MLRA_143 [Map- mlra 2373]
134:160 Northern_and_Central_California_Dry-Mesic_Chaparral [Map- landfire_vegetation_type 2105]
135:674 Northern_Dark_Brown_Glaciated_Plains,_MLRA_53A [Map- mlra 65]
136:704 Northern_hardwoods/Fir [Map- ktlamb 2302]
137:448 Northern_hardwoods/Spruce [Map- ktlamb 2302]
138:818 Northern_Rocky_Mountain_Mesic_Montane_Mixed_Conifer_Forest [Map- landfire_vegetation_type 2047]
139:478 Northern_Rocky_Mountain_Ponderosa_Pine_Woodland_and_Savanna [Map- landfire_vegetation_type 2053]
140:378 Northern_Rocky_Mountains,_MLRA_43 [Map- mlra 81]
141:842 Northern_Rocky_Mountain_Subalpine_Woodland_and_Parkland [Map- landfire_vegetation_type 2046]
142:3 North_Pacific_Maritime_Mesic_Subalpine_Parkland [Map- GAP_240m_laea 11]
143:894 North_Pacific_Mesic_Western_Hemlock-Silver_Fir_Forest [Map- GAP_240m_laea 2037]
144:819 North_Pacific_Mountain_Hemlock_Forest [Map- landfire_vegetation_type 2041]
145:940 Northwestern_Great_Plains_Mixedgrass_Prairie [Map- landfire_vegetation_type 2141]
146:494 Oak/Hickory [Map- ktlamb 81]
147:91 Oak/Hickory/Pine [Map- ktlamb 81]
148:231 Oak/Juniper_woodland [Map- ktlamb 2025]
149:887 Oak_Savanna [Map- landcover.slcr 65]
150:834 Oak_Woodlands [Map- landcover.slcr 82]
151:37 Olympic_and_Cascade_Mountains,_MLRA_3 [Map- mlra 2047]
152:43 Open_Shrubland [Map- foleylandcover 2181]
153:814 Open_Shrublands [Map- landcover.igbp 2081]
154:493 Open_Water_(Fresh) [Map- GAP_240m_laea 31]
155:832 Open_Water [Map- landfire_vegetation_type 11]
156:977 Open_water [Map- NLCD2006_240m_laea 11]
157:101 Ozark_Border,_MLRA_116B [Map- mlra 81]
158:228 Palouse_and_Nez_Perce_Prairies,_MLRA_9 [Map- mlra 65]
159:950 Pasture/Hay [Map- GAP_240m_laea 81]
160:40 Pasture/hay [Map- NLCD2006_240m_laea 81]
161:575 Pecos-Canadian_Plains_and_Valleys,_MLRA_70 [Map- mlra 2149]
162:852 Pinyon-Juniper_Woodland [Map- landcover.slcr 2019]
163:739 Ponderosa_Pine_and_Pinyon_Juniper_Woodland [Map- landcover.slcr 2023]
164:993 Ponderosa_shrub [Map- ktlamb 2053]
165:457 Pseudotsuga_menziesii_Forest_Alliance [Map- landfire_vegetation_type 2227]
166:84 Red_River_Valley_of_the_North,_MLRA_56 [Map- mlra 65]
167:135 Rocky_Mountain_Alpine_Bedrock_and_Scree [Map- GAP_240m_laea 31]
168:966 Rocky_Mountain_Alpine_Turf [Map- landfire_vegetation_type 2144]
169:9 Rocky_Mountain_Aspen_Forest_and_Woodland [Map- landfire_vegetation_type 2011]
170:420 Rocky_Mountain_Dry_Tundra [Map- GAP_240m_laea 31]
171:342 Rocky_Mountain_Gambel_Oak-Mixed_Montane_Shrubland [Map- GAP_240m_laea 2217]
172:159 Rocky_Mountain_Lodgepole_Pine_Forest [Map- GAP_240m_laea 2055]
173:520 Rocky_Mountain_Subalpine_Dry-Mesic_Spruce-Fir_Forest_and_Woodland [Map- landfire_vegetation_type 2055]
174:339 Rocky_Mountain_Subalpine_Mesic_Spruce-Fir_Forest_and_Woodland [Map- GAP_240m_laea 2056]
175:886 Rocky_Mountain_Subalpine_Mesic-Wet_Spruce-Fir_Forest_and_Woodland [Map- landfire_vegetation_type 2056]
176:731 Rolling_Plains_and_Breaks,_MLRA_73 [Map- mlra 65]
177:563 Rolling_Soft_Shale_Plain,_MLRA_54 [Map- mlra 65]
178:830 Sacramento_and_San_Joaquin_Valleys,_MLRA_17 [Map- mlra 65]
179:421 Sagebrush_steppe [Map- ktlamb 2181]
180:552 Saltbrush/Greasewood [Map- ktlamb 82]
181:467 Savanna [Map- foleylandcover 64]
182:918 savanna_(woods) [Map- landcover.oge 2129]
183:69 Semidesert [Map- landcover.bats 2080]
184:99 semi_desert_sage [Map- landcover.oge 2080]
185:905 semi_desert_shrubs [Map- landcover.oge 2109]
186:845 Short_Grass [Map- landcover.bats 65]
187:722 Shrubland [Map- landcover.usgs 2109]
188:805 Shrub/scrub [Map- NLCD2006_240m_laea 2080]
189:963 Snake_River_Plains,_MLRA_11 [Map- mlra 65]
190:728 Sonoran_Paloverde-Mixed_Cacti_Desert_Scrub [Map- landfire_vegetation_type 2109]
191:430 Southeastern_Arizona_Basin_and_Range,_MLRA_41 [Map- mlra 2109]
192:690 Southern_Black_Glaciated_Plains,_MLRA_55C [Map- mlra 81]
193:373 Southern_California_Mountains,_MLRA_20 [Map- mlra 25]
194:938 Southern_Coastal_Plain,_MLRA_133A [Map- mlra 82]
195:945 Southern_Dark_Brown_Glaciated_Plains,_MLRA_53C [Map- mlra 64]
196:579 Southern_Desertic_Basins,_Plains,_and_Mountains,_MLRA_42 [Map- mlra 2121]
197:547 Southern_Florida_Flatwoods,_MLRA_155 [Map- mlra 2453]
198:412 Southern_High_Plains,_Breaks_(proposed),_MLRA_77E [Map- mlra 2132]
199:179 Southern_High_Plains,_Southern_Part_(proposed),_MLRA_77C [Map- mlra 65]
200:987 Southern_Mississippi_Valley_Alluvium,_MLRA_131 [Map- mlra 64]
201:390 Southern_mixed_forest [Map- ktlamb 82]
202:15 Southern_Rocky_Mountain_Ponderosa_Pine_Woodland [Map- GAP_240m_laea 2054]
203:836 Southern_Rocky_Mountains,_MLRA_48A [Map- mlra 2061]
204:822 Sparsely_Vegetated_Desert_Shrublands [Map- landcover.slcr 2080]
205:820 Subboreal [Map- fvvcode 81]
206:583 Subtropical_desert_scrub [Map- holdridgezonesnormal 2109]
207:657 Subtropical_dry_forest [Map- holdridgezonesnormal 81]
208:964 Subtropical_Dry_Forest [Map- leemansholdridgezones 81]
209:933 Subtropical [Map- fvvcode 82]
210:460 Subtropical_moist_forest [Map- holdridgezonesnormal 82]
211:855 Subtropical_Moist_Forest [Map- leemansholdridgezones 82]
212:762 Subtropical_Thorn_Steppe [Map- leemansholdridgezones 2100]
213:438 Subtropical_thorn_woodland [Map- holdridgezonesnormal 2095]
214:892 Temperate_Deciduous_Forest/Woodland [Map- foleylandcover 81]
215:554 Temperate_Needleleaf_Evergreen_Forest/Woodland [Map- foleylandcover 81]
216:957 Temperate_rough_grazing [Map- wilsonhendersonsellersprimaryveg 2141]
217:589 Temperate/subpolar_evergreen_needleleaved_forest [Map- matthewsvegetation 2227]
218:561 Trans-pecos_shrub_savanna [Map- ktlamb 2100]
219:443 Upper_Snake_River_Lava_Plains_and_Hills,_MLRA_10 [Map- mlra 2123]
220:984 Warm_temperate_dry_forest [Map- holdridgezonesnormal 65]
221:931 Warm_Temperate_Dry_Forest [Map- leemansholdridgezones 65]
222:786 Warm_temperate_moist_forest [Map- holdridgezonesnormal 81]
223:393 Warm_Temperate_Moist_Forest [Map- leemansholdridgezones 81]
224:968 [water] [Map- ktlamb 11]
225:941 Water [Map- landcover.slcr 11]
226:471 Western_Great_Plains_Mesquite_Woodland_and_Shrubland [Map- GAP_240m_laea 2111]
227:565 Western_Great_Plains_Shortgrass_Prairie [Map- landfire_vegetation_type 2149]
228:871 Western_ponderosa [Map- ktlamb 2227]
229:979 Western_Rio_Grande_Plain,_MLRA_83B [Map- mlra 2391]
230:25 Western_spruce/Fir [Map- ktlamb 2055]
231:234 Wheatgrass/Bluegrass [Map- ktlamb 66]
232:399 Wheatgrass/Needlegrass [Map- ktlamb 2148]
233:316 Willamette_and_Puget_Sound_Valleys,_MLRA_2 [Map- mlra 81]
234:604 Woodland/Cropland_Mosaic [Map- landcover.usgs 81]
235:132 Woody_wetlands [Map- NLCD2006_240m_laea 2473]
